# superSystem

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/tcf/adapter/: JaxbDateAdapter.java
src/main/java/com/tcf/controller/: BaseController.java  RoleController.java  UserController.java
src/main/java/com/tcf/converter/: StringToDateConverter.java
src/main/java/com/tcf/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/tcf/entity/: SmbmsAddress.java  SmbmsBill.java  SmbmsProvider.java  SmbmsRole.java  SmbmsUser.java
src/main/java/com/tcf/interceptor/: UserInterception.java
src/main/java/com/tcf/service/: RoleService.java  UserService.java
src/main/java/com/tcf/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tcf/util/: Configuration.java  Configuration2.java  Configuration3.java  ListXmlBean.java  MyUtil.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/com/tcf/entity/: SmbmsRole.xml  SmbmsUser.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: useradd.js  userlist.js  usermodify.js
src/main/webapp/jsp/: add.jsp  error.jsp  getrolelist.jsp  rolelist.jsp  upload.jsp  uploadSuccess.jsp  uploads.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/jsp/common/: foot.jsp  head.jsp
src/test/java/com/tcf/test/: TestCode.java  TestConfiguration.java  TestSmbmsUser.java  TestSpring.java
src/test/resources/com/tcf/entity/: SmbmsUser.xml
